# jsonrpc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/googlecode/jsonrpc4j/: DefaultExceptionResolver.java  HttpHeaderResolver.java  JsonRpcClient.java  JsonRpcHttpAsyncClient.java  JsonRpcHttpClient.java  JsonRpcMultiServer.java  JsonRpcServer.java  JsonRpcService.java  ProxyUtil.java  StreamServer.java
src/main/java/com/googlecode/jsonrpc4j/spring/: AutoJsonRpcClientProxyCreator.java  AutoJsonRpcServiceExporter.java  JsonProxyFactoryBean.java
src/test/java/com/googlecode/jsonrpc4j/: ServerClientTest.java  StreamServerTest.java
src/test/java/com/googlecode/jsonrpc4j/loadtest/: JsonRpcServiceImpl.java
src/test/java/com/googlecode/jsonrpc4j/spring/: JsonRpcPathClientIntegrationTest.java  JsonRpcPathServerIntegrationTest.java  Service.java  ServiceImpl.java
src/test/resources/: clientApplicationContext.xml  serverApplicationContext.xml
